# 2017-on-the-road-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/midomohaned/talents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ride/travel/: HomePage.java
app/src/main/java/com/ride/travel/Utils/: AppUtils.java  Constants.java  DataParser.java  FirebaseMethods.java
app/src/main/java/com/ride/travel/adapters/: MessageAdapter.java  RatingAdapter.java  RemoveRideAdapter.java  RideAdapter.java
app/src/main/java/com/ride/travel/login/: LoginActivity.java  Registeration.java
app/src/main/java/com/ride/travel/maps/: FindDriverMaps.java  FindDriverTargetMapActivity.java  FindPassengerTargetMapActivity.java  FindPassengersMaps.java  MapActivity.java
app/src/main/java/com/ride/travel/messaging/: MessageListActivity.java  MessagingActivity.java
app/src/main/java/com/ride/travel/miscellaneous/: NoInternetConnection.java
app/src/main/java/com/ride/travel/models/: ChatMessage.java  DummyLocation.java  LatLng.java  MessageItem.java  RatingItem.java  RideItem.java  User.java
app/src/main/java/com/ride/travel/rating/: GiveRatingActivity.java  RatingActivity.java  ViewRatingOfUser.java
app/src/main/java/com/ride/travel/rides/: AddRideActivity.java  MyRidesActivity.java  RidesActivity.java
app/src/main/java/com/ride/travel/splashscreen/: SplashScreen.java
app/src/main/res/drawable/: left_messaging_shape.xml  right_messaging_shape.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_give_rating.xml  activity_home_page.xml  activity_login.xml  activity_map.xml  activity_map_target.xml  activity_messages_list.xml  activity_messaging.xml  activity_nointernetconnection.xml  activity_rating.xml  activity_ratings_of_one_user.xml  activity_registeration.xml  activity_rides.xml  item_message_list.xml  item_rating.xml  item_remove_ride.xml  item_ride.xml  messaging_bar.xml  search_for_ride.xml  splash_screen.xml
app/src/main/res/menu/: menu_add_ride.xml  menu_done.xml  rides_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/midomohaned/talents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
