<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/ID_rating_item_name_of_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="8dp"/>


    <RatingBar
        android:theme="@style/RatingBar"
        android:id="@+id/ID_rating_bar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ID_rating_item_name_of_user"/>

    <TextView
        android:id="@+id/ID_rating_item_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@id/ID_rating_bar_item"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/ID_timing_of_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="date"
        android:layout_below="@id/ID_rating_item_feedback"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"/>

</RelativeLayout>